{
  "Logging": {
    "CustomConsoleLogger": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ColorOptions": {
    "LogLevelColors": {
      "Trace": "Red",
      "Debug": "Magenta",
      "Information": "Yellow",
      "Warning": "Green",
      "Error": "Blue",
      "Critical": "DarkBlue"
    }
  },
  "AllowedHosts": "*"
}

/*
  Only these colors:

Black
Blue
Cyan
DarkBlue
DarkCyan
DarkGray
DarkGreen
DarkMagenta
DarkRed
DarkYellow
Gray
Green
Magenta
Red
White
Yellow

*/